<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="ico.png" type="image/x-icon" />
    <title>BUMBLE Math Warm-up</title>
    <link rel="stylesheet" href="bleach.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="bleach.html" >Home</a>
      <a href="search.html">Search</a>
  <a href="cart.html">Checkout</a>
  <a href="question_1.html" class="active" >Grass pass</a>
  <a href="question_2.html">Edibles</a>
        <a href="question_3.html"  >Vapes</a>
        <a href="question_4.html">Flowers</a>
        <a href="question_5.html">Shrooms</a>
        <a href="question_6.html">Concentrates</a>
        <a href="question_7.html">Nic Vapes</a>
            <a href="question_8.html">Bongs</a>
            <a href="question_9.html">Prerolls</a>
            <a href="question_10.html"></a>
  <a href="index.html">HIDE!!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <header>
        <h1>GET THE GRASS PASS</h1>
     <br>
     
       
     <br>
     <br>
     <p>Get the grass pass to unlock some sweet and green rewards!</p>
     <p>When you purchase the grass pass you will get a code, and every time you</p>
     <p>use that code in a purchase you will get xp. You can get special products by spending xp!</p>
    </header>
   
   <div class="products-container">
        <div class="product">
            <img src="gp.png" alt="Product Image" class="product-img">
            <h2>GRASS PASS</h2>
            <p>obtained by purchasing the 1 month premium plan</p>
            <p>$50.00</p>
            <button class="add-to-cart" onclick="addToCart('GRASS PASS')">Add to cart</button>
        </div>
       <div class="product">
            <img src="gpg.png" alt="Product Image" class="product-img">
            <h2>GRASS PASS GOLD</h2>
            <p>obtained by purchasing the grass pass for 2 months</p>
           <p>$150.00</p>
            <button class="add-to-cart" onclick="addToCart('GRASS PASS')">Add to cart</button>
        </div>
       <div class="product">
            <img src="gpp.png" alt="Product Image" class="product-img">
            <h2>GRASS PASS PLATINUM</h2>
            <p>obtained by purchasing the grass pass for 6 months</p>
           <p>$350.00</p>
            <button class="add-to-cart" onclick="addToCart('GRASS PASS')">Add to cart</button>
        </div>
       <div class="product">
            <img src="gpd.png" alt="Product Image" class="product-img">
            <h2>GRASS PASS DIAMOND</h2>
            <p>obtained by purchasing the grass pass for 1 year</p>
           <p>$1,000.00</p>
            <button class="add-to-cart" onclick="addToCart('GRASS PASS')">Add to cart</button>
        </div>
       </div>
    <script src="bleach.js"></script>
</body>
</html>
