<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="ico.png" type="image/x-icon" />
    <title>BUMBLE Math Warm-up</title>
    <link rel="stylesheet" href="bleach.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="bleach.html">Home</a>
        <a href="search.html">Search</a>
  <a href="cart.html">Checkout</a>
  <a href="question_1.html">Grass pass</a>
  <a href="question_2.html">Edibles</a>
        <a href="question_3.html">Vapes</a>
        <a href="question_4.html">Flowers</a>
        <a href="question_5.html">Shrooms</a>
        <a href="question_6.html">Concentrates</a>
        <a href="question_7.html">Nic Vapes</a>
            <a href="question_8.html">Bongs</a>
            <a href="question_9.html">Prerolls</a>
            <a href="question_10.html" class="active">T.O.D.</a>
  <a href="index.html">HIDE!!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <!-- Header Section -->
    <header>
        <h1>Terms of dealing</h1>
        <br>
        <br>
        <br>
        <p>You don't find us we find you</p>
        <p>We will send you a message on gmail it is an "order code" the order code is a sequence of letters and numbers.</p>
        <p>when the dealer finds you, before you pay your total please ask for the order code. They will give you a pice of paper with the code on it and if the code matches your gmail pay them the total amount of cash and you should recive your order with in 3 weeks</p>
        <br>
        <p>The thing that is different about us is that we do not ID we just deal. All of the different websites we get our products from do ID.</p>
    </header>
 
   
    <script src="bleach.js"></script>
</body>
</html>
