<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="ico.png" type="image/x-icon" />
    <title>BUMBLE Math Warm-up</title>
    <link rel="stylesheet" href="bleach.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="bleach.html">Home</a>
        <a href="search.html">Search</a>
  <a href="cart.html">Checkout</a>
  <a href="question_1.html">Grass pass</a>
  <a href="question_2.html">Edibles</a>
        <a href="question_3.html">Vapes</a>
        <a href="question_4.html">Flowers</a>
        <a href="question_5.html">Shrooms</a>
        <a href="question_6.html" class="active" >Concentrates</a>
        <a href="question_7.html">Nic Vapes</a>
            <a href="question_8.html">Bongs</a>
            <a href="question_9.html">Prerolls</a>
            <a href="question_10.html"></a>
  <a href="index.html">HIDE!!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <!-- Header Section -->
    <header>
        <h1>Concentrates</h1>
    </header>
  <div class="announcement">
    <p>BUY THE GRASS PASS TODAY!!&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<a href="question_1.html">Buy</a></p>
  </div>
    <br>
    
    <!-- Product Section (products side by side) -->
    <div class="products-container">
        
        <div class="product">
            <img src="p43.jpg" alt="Product Image" class="product-img">
            <h2>COOKIES ROSE APPLE THC-A DIAMOND WAX DAB - 1G</h2>
            <p>$90.00</p>
            <button class="add-to-cart" onclick="addToCart('COOKIES ROSE APPLE THC-A DIAMOND WAX DAB - 1G')">Add to cart</button>
        </div>
        <div class="product">
            <img src="p44.jpg" alt="Product Image" class="product-img">
            <h2>KOI CBD MENTHOL ROLL-ON GEL - 500MG</h2>
            <p>$70.00</p>
            <button class="add-to-cart" onclick="addToCart('KOI CBD MENTHOL ROLL-ON GEL - 500MG')">Add to cart</button>
        </div>
        <div class="product">
            <img src="p45.jpg" alt="Product Image" class="product-img">
            <h2>UNIVERSITY THC-A LIVE RESIN BATTER - 2G</h2>
            <br>
            <p>Grass pass</p>
            <button class="add-to-cart" onclick="addToCart('UNIVERSITY THC-A LIVE RESIN BATTER - 2G')">Add to cart</button>
        </div>
        <div class="product">
            <img src="p46.jpg" alt="Product Image" class="product-img">
            <h2>MELLOW FELLOW THC-A BUDDER - 2000MG</h2>
            <p>$90.00</p>
            <button class="add-to-cart" onclick="addToCart('MELLOW FELLOW THC-A BUDDER - 2000MG')">Add to cart</button>
        </div>
        <div class="product">
            <img src="p47.jpg" alt="Product Image" class="product-img">
            <h2>SMAKD THC-A LIVE ROSIN DAB - 2G</h2>
            <p>$70.00</p>
            <button class="add-to-cart" onclick="addToCart('SMAKD THC-A LIVE ROSIN DAB - 2G')">Add to cart</button>
        </div>
        
        
       
    </div>

   
    <script src="bleach.js"></script>
</body>
</html>
