<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico.png" type="image/x-icon" />
    <title> BUMBLE Math warm-up </title>
    <link rel="stylesheet" href="search.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="bleach.html">Home</a>
        <a href="search.html" class="active">Search</a>
  <a href="cart.html">Checkout</a>
  <a href="question_1.html">Grass pass</a>
  <a href="question_2.html">Edibles</a>
        <a href="question_3.html">Vapes</a>
        <a href="question_4.html">Flowers</a>
        <a href="question_5.html">Shrooms</a>
        <a href="question_6.html">Concentrates</a>
        <a href="question_7.html">Nic Vapes</a>
            <a href="question_8.html">Bongs</a>
            <a href="question_9.html">Prerolls</a>
            <a href="question_10.html">T.O.D.</a>
  <a href="index.html">HIDE!!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <header>
        <h1>Product Search</h1>
        <p>Find the perfect products for your needs!</p>
    </header>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search products..." onkeyup="filterProducts()">
    </div>

    <div class="product-list">
        <!-- Products will be dynamically displayed based on the search query -->
        <!-- All products will be initially hidden via CSS and only displayed when searched -->
    </div>

   

    <script src="search.js"></script>
</body>
</html>
