<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon" href="ico.png" type="image/x-icon" />
    <title>BUMBLE Math Warm-up</title>
    <link rel="stylesheet" href="bleach.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
    <body>
 <header>
        <h1>WAIT!! Did you want to get the grass pass before making your purchase?</h1>
     <br>
     <p>Get the grass pass to unlock some sweet and green rewards!</p>
     <p>When you purchase the grass pass you will get a code, and every time you</p>
     <p>use that code in a purchase you will get xp. You can get special products by spending xp!</p>
     <h2>Note if you already have it just say no thank you.</h2>
    </header>
   
   <div class="products-container">
        <div class="product">
            <img src="gp.png" alt="Product Image" class="product-img">
            <h2>GRASS PASS</h2>
            <p>obtained by purchasing the 1 month premium plan</p>
            <p>$50.00</p>
            <button class="add-to-cart" onclick="addToCart('GRASS PASS')">Add to cart</button>
            <br>
             <a  class="addt-to-cart" href="https://docs.google.com/forms/d/e/1FAIpQLSfxeOfd6O3pLdQiZd_ISSXaL2wQjjEWjgqFlFCAwU6ydIT0Dw/viewform?usp=sf_link">No thank you</a>
        </div>
     
       </div>
    <script src="bleach.js"></script>
</body>
</html>
